{
  "Data": {
    "FruitWorldProducts": {
      "ConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=FruitWorld;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "FruitWorldIdentity": {
      "ConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}